# zippy-ahmedhasan-repo

./: .gitignore  README.md
partner-store-mgmt-service/: pom.xml
partner-store-mgmt-service/src/main/java/com/partnerstoreservice/: PartnerStoreServiceApplication.java
partner-store-mgmt-service/src/main/java/com/partnerstoreservice/api/: StoreManagementApi.java
partner-store-mgmt-service/src/main/java/com/partnerstoreservice/dto/: CityDto.java  ServiceAreaDto.java  StateDto.java  StoreDto.java
partner-store-mgmt-service/src/main/java/com/partnerstoreservice/entities/: Address.java  City.java  ContactDetails.java  Country.java  FileAttachment.java  PartnerStore.java  ServiceArea.java  State.java  Store.java
partner-store-mgmt-service/src/main/java/com/partnerstoreservice/repositories/: CityRepository.java  ServiceAreaRepository.java  StateRepository.java  StoreRepository.java
partner-store-mgmt-service/src/main/java/com/partnerstoreservice/service/: StoreManagementService.java  StoreManagementServiceImpl.java
partner-store-mgmt-service/src/main/resources/: application.yml
pickup-delivery-mgmt-service/: pom.xml
pickup-delivery-mgmt-service/src/main/db/schema/: zippypickupanddelivery.sql
pickup-delivery-mgmt-service/src/main/java/com/pickupdeliveryservice/: PickupDeliveryServiceApplication.java
pickup-delivery-mgmt-service/src/main/java/com/pickupdeliveryservice/api/: PickupDeliveryServiceApi.java
pickup-delivery-mgmt-service/src/main/java/com/pickupdeliveryservice/dto/: AddressDto.java  PackageTypeDto.java  PickupDeliveryRequestDto.java
pickup-delivery-mgmt-service/src/main/java/com/pickupdeliveryservice/entities/: Address.java  PackageType.java  PickupDeliveryRequest.java
pickup-delivery-mgmt-service/src/main/java/com/pickupdeliveryservice/repositories/: AddressRepository.java  PackageTypeRepository.java  PickupDeliveryRequestRepository.java
pickup-delivery-mgmt-service/src/main/java/com/pickupdeliveryservice/security/config/: PickupDeliverySecurityConfigurer.java
pickup-delivery-mgmt-service/src/main/java/com/pickupdeliveryservice/service/: PickupDeliveryManagmentService.java  PickupDeliveryManagmentServiceImpl.java
pickup-delivery-mgmt-service/src/main/resources/: application.yml
pickup-delivery-mgmt-service/src/test/java/com/pickupdeliveryservice/api/: PickupDeliveryServiceApiTest.java
pickup-delivery-mgmt-service/src/test/java/com/pickupdeliveryservice/service/: PickupDeliveryManagmentServiceImpl.java
user-mgmt-service/: .factorypath  .project  pom.xml
user-mgmt-service/src/main/db/schemas/: zippyusermgmtdb.sql  zippyusermgmtdb_old.sql
user-mgmt-service/src/main/db/seeds/: user_role_seeds.sql  user_role_seeds_old.sql
user-mgmt-service/src/main/java/com/usermgmtservice/: TODOClassRemainder.java  UserMgmtApplication.java
user-mgmt-service/src/main/java/com/usermgmtservice/api/: ManageUserAccountApiController.java  UserAccountApiService.java
user-mgmt-service/src/main/java/com/usermgmtservice/config/: UserManagementSecurityConfigurer.java
user-mgmt-service/src/main/java/com/usermgmtservice/dto/: AddressDto.java  ErrorInfoDto.java  UserAccountActivationStatusDto.java  UserAccountDto.java  UserRoleDto.java
user-mgmt-service/src/main/java/com/usermgmtservice/entities/: Address.java  SystemUser.java  UserRole.java
user-mgmt-service/src/main/java/com/usermgmtservice/exceptions/: OtpAlreadyVerifiedException.java  OtpMismatchException.java  UnknownVerificationTypeException.java  UserAccountAlreadyActivatedException.java  UserAccountException.java  UserAccountNotFoundException.java
user-mgmt-service/src/main/java/com/usermgmtservice/repositories/: AddressRepository.java  SystemUserRepository.java  UserRoleRepository.java
user-mgmt-service/src/main/java/com/usermgmtservice/service/: ManageUserAccountService.java  ManageUserAccountServiceImpl.java
user-mgmt-service/src/main/java/com/usermgmtservice/utils/: Mapper.java  RandomGenerator.java  UserAccountConstants.java
user-mgmt-service/src/main/java/zippyubgabe/com/: App.java
user-mgmt-service/src/main/resources/: application.yml  banner.txt
user-mgmt-service/src/test/java/com/usermgmtservice/api/: UserAccountApiServiceTest.java
user-mgmt-service/src/test/java/com/usermgmtservice/utils/: RandomGeneratorTest.java
zippy-ubgabe-parent/: .project  pom.xml
zippycustomer/: pom.xml
zippycustomer/src/main/java/com/zippycustomer/: ZippyCustomerApplication.java
zippycustomer/src/main/resources/: application.yml  errors.properties
zippycustomer/src/main/resources/templates/: customer-login.html  register-customer.html  register-verification.html  verification-success.html  zippy-home.html
zippycustomer/src/main/resources/templates/layouts/: default-layout.html
(+33 files in other folders)
